local function wait(delay)
	local co = coroutine.running()
	assert(co, "You must call this function from within a coroutine")
	timer.delay(delay, false, function()
		coroutine.resume(co)
	end)
	coroutine.yield()
end

local function get_connected_gamepads()
	local gamepads = gdc.get_connected_gamepads()
	while #gamepads == 0 do
		print("No gamepads connected! Retrying in 3 seconds...")
		wait(3)
	end
	pprint(gamepads)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	local co = coroutine.create(get_connected_gamepads)
	coroutine.resume(co)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	print(action_id)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
