script: ""
fonts {
  name: "default"
  font: "/assets/default.font"
}
textures {
  name: "assets"
  texture: "/assets/assets.atlas"
}
nodes {
  size {
    x: 200.0
    y: 49.0
  }
  type: TYPE_BOX
  texture: "assets/grey_button12"
  id: "root"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 4.0
    z: 6.0
    w: 10.0
  }
}
nodes {
  size {
    x: 200.0
    y: 49.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
