script: "/main/main.gui_script"
fonts {
  name: "default"
  font: "/assets/default.font"
}
textures {
  name: "assets"
  texture: "/assets/assets.atlas"
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  type: TYPE_BOX
  texture: "assets/background"
  id: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -482.00058
    y: -249.65158
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "templates"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "trigger"
  parent: "templates"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger/root"
  parent: "trigger"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger/background"
  parent: "trigger/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger/text_background"
  parent: "trigger/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger/text"
  parent: "trigger/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger/type_icon"
  parent: "trigger/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger/icon"
  parent: "trigger/root"
  template_node_child: true
}
nodes {
  position {
    y: 71.003334
  }
  size {
    x: 400.0
    y: 49.0
  }
  type: TYPE_BOX
  texture: "assets/grey_button12"
  id: "controller_list_button"
  parent: "templates"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 4.0
    z: 6.0
    w: 10.0
  }
}
nodes {
  position {
    x: -160.0
  }
  size {
    x: 355.0
    y: 49.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "controller_list_button_text"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "controller_list_button"
  inherit_alpha: true
}
nodes {
  position {
    x: -176.28444
  }
  type: TYPE_BOX
  texture: "assets/green_checkmark"
  id: "mapping_indicator"
  parent: "controller_list_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  size {
    x: 960.0
    y: 640.0
  }
  type: TYPE_BOX
  id: "page_start"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 157.55519
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "Connect a gamepad"
  font: "default"
  id: "gamepad_list_header"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "page_start"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  size {
    x: 960.0
    y: 640.0
  }
  type: TYPE_BOX
  id: "page_gamepad"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 500.0
    y: 500.0
  }
  color {
    x: 0.2
    y: 0.91
    z: 0.298
  }
  type: TYPE_PIE
  id: "progress"
  parent: "page_gamepad"
  inherit_alpha: true
  innerRadius: 150.0
  perimeterVertices: 64
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 293.95737
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 20.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Calibrating gamepad, please don\'t press anything..."
  font: "default"
  id: "gamepad_header"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "page_gamepad"
  inherit_alpha: true
}
nodes {
  size {
    x: 960.0
    y: 640.0
  }
  type: TYPE_BOX
  id: "triggers"
  parent: "page_gamepad"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 265.6586
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "triggers_top"
  parent: "triggers"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 320.0
    y: -8.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_16"
  parent: "triggers_top"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_16/root"
  parent: "trigger_16"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_16/background"
  parent: "trigger_16/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_16/text_background"
  parent: "trigger_16/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_16/text"
  parent: "trigger_16/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_16/type_icon"
  parent: "trigger_16/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_rb"
  id: "trigger_16/icon"
  parent: "trigger_16/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: 320.0
    y: -50.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_17"
  parent: "triggers_top"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_17/root"
  parent: "trigger_17"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_17/background"
  parent: "trigger_17/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_17/text_background"
  parent: "trigger_17/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_17/text"
  parent: "trigger_17/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_17/type_icon"
  parent: "trigger_17/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_rt"
  id: "trigger_17/icon"
  parent: "trigger_17/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: -320.0
    y: -32.572014
  }
  size {
    x: 216.0
    y: 94.0
  }
  type: TYPE_BOX
  texture: "assets/outline"
  id: "triggers_top_left"
  parent: "triggers_top"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    y: 20.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_5"
  parent: "triggers_top_left"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_5/root"
  parent: "trigger_5"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_5/background"
  parent: "trigger_5/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_5/text_background"
  parent: "trigger_5/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_5/text"
  parent: "trigger_5/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_5/type_icon"
  parent: "trigger_5/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_lb"
  id: "trigger_5/icon"
  parent: "trigger_5/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_6"
  parent: "triggers_top_left"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_6/root"
  parent: "trigger_6"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_6/background"
  parent: "trigger_6/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_6/text_background"
  parent: "trigger_6/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_6/text"
  parent: "trigger_6/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_6/type_icon"
  parent: "trigger_6/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_lt"
  id: "trigger_6/icon"
  parent: "trigger_6/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: -370.0
    y: 25.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "triggers_lstick"
  parent: "triggers"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 80.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_0"
  parent: "triggers_lstick"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_0/root"
  parent: "trigger_0"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_0/background"
  parent: "trigger_0/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_0/text_background"
  parent: "trigger_0/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_0/text"
  parent: "trigger_0/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_0/type_icon"
  parent: "trigger_0/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_stick_l_left"
  id: "trigger_0/icon"
  parent: "trigger_0/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: 40.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_1"
  parent: "triggers_lstick"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_1/root"
  parent: "trigger_1"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_1/background"
  parent: "trigger_1/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_1/text_background"
  parent: "trigger_1/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_1/text"
  parent: "trigger_1/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_1/type_icon"
  parent: "trigger_1/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_stick_l_right"
  id: "trigger_1/icon"
  parent: "trigger_1/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "trigger_2"
  parent: "triggers_lstick"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_2/root"
  parent: "trigger_2"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_2/background"
  parent: "trigger_2/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_2/text_background"
  parent: "trigger_2/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_2/text"
  parent: "trigger_2/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_2/type_icon"
  parent: "trigger_2/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_stick_l_down"
  id: "trigger_2/icon"
  parent: "trigger_2/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: -40.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_3"
  parent: "triggers_lstick"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_3/root"
  parent: "trigger_3"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_3/background"
  parent: "trigger_3/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_3/text_background"
  parent: "trigger_3/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_3/text"
  parent: "trigger_3/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_3/type_icon"
  parent: "trigger_3/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_stick_l_up"
  id: "trigger_3/icon"
  parent: "trigger_3/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: -80.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_4"
  parent: "triggers_lstick"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_4/root"
  parent: "trigger_4"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_4/background"
  parent: "trigger_4/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_4/text_background"
  parent: "trigger_4/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_4/text"
  parent: "trigger_4/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_4/type_icon"
  parent: "trigger_4/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_stick_l_press"
  id: "trigger_4/icon"
  parent: "trigger_4/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: -320.0
    y: -190.0
  }
  size {
    x: 216.0
    y: 174.0
  }
  type: TYPE_BOX
  texture: "assets/outline"
  id: "triggers_lpad"
  parent: "triggers"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    y: 60.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_7"
  parent: "triggers_lpad"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_7/root"
  parent: "trigger_7"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_7/background"
  parent: "trigger_7/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_7/text_background"
  parent: "trigger_7/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_7/text"
  parent: "trigger_7/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_7/type_icon"
  parent: "trigger_7/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_dpad_left_outline"
  id: "trigger_7/icon"
  parent: "trigger_7/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: 20.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_8"
  parent: "triggers_lpad"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_8/root"
  parent: "trigger_8"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_8/background"
  parent: "trigger_8/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_8/text_background"
  parent: "trigger_8/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_8/text"
  parent: "trigger_8/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_8/type_icon"
  parent: "trigger_8/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_dpad_right_outline"
  id: "trigger_8/icon"
  parent: "trigger_8/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_9"
  parent: "triggers_lpad"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_9/root"
  parent: "trigger_9"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_9/background"
  parent: "trigger_9/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_9/text_background"
  parent: "trigger_9/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_9/text"
  parent: "trigger_9/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_9/type_icon"
  parent: "trigger_9/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_dpad_down_outline"
  id: "trigger_9/icon"
  parent: "trigger_9/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: -60.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_10"
  parent: "triggers_lpad"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_10/root"
  parent: "trigger_10"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_10/background"
  parent: "trigger_10/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_10/text_background"
  parent: "trigger_10/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_10/text"
  parent: "trigger_10/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_10/type_icon"
  parent: "trigger_10/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_dpad_up_outline"
  id: "trigger_10/icon"
  parent: "trigger_10/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: 370.0
    y: 25.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "triggers_rstick"
  parent: "triggers"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 80.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_11"
  parent: "triggers_rstick"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_11/root"
  parent: "trigger_11"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_11/background"
  parent: "trigger_11/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_11/text_background"
  parent: "trigger_11/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_11/text"
  parent: "trigger_11/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_11/type_icon"
  parent: "trigger_11/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_stick_r_left"
  id: "trigger_11/icon"
  parent: "trigger_11/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: 40.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_12"
  parent: "triggers_rstick"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_12/root"
  parent: "trigger_12"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_12/background"
  parent: "trigger_12/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_12/text_background"
  parent: "trigger_12/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_12/text"
  parent: "trigger_12/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_12/type_icon"
  parent: "trigger_12/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_stick_r_right"
  id: "trigger_12/icon"
  parent: "trigger_12/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "trigger_13"
  parent: "triggers_rstick"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_13/root"
  parent: "trigger_13"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_13/background"
  parent: "trigger_13/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_13/text_background"
  parent: "trigger_13/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_13/text"
  parent: "trigger_13/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_13/type_icon"
  parent: "trigger_13/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_stick_r_up"
  id: "trigger_13/icon"
  parent: "trigger_13/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: -40.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_14"
  parent: "triggers_rstick"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_14/root"
  parent: "trigger_14"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_14/background"
  parent: "trigger_14/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_14/text_background"
  parent: "trigger_14/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_14/text"
  parent: "trigger_14/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_14/type_icon"
  parent: "trigger_14/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_stick_r_down"
  id: "trigger_14/icon"
  parent: "trigger_14/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: -80.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_15"
  parent: "triggers_rstick"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_15/root"
  parent: "trigger_15"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_15/background"
  parent: "trigger_15/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_15/text_background"
  parent: "trigger_15/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_15/text"
  parent: "trigger_15/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_15/type_icon"
  parent: "trigger_15/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/xbox_stick_r_press"
  id: "trigger_15/icon"
  parent: "trigger_15/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: 320.0
    y: -190.0
  }
  size {
    x: 216.0
    y: 174.0
  }
  type: TYPE_BOX
  texture: "assets/outline"
  id: "triggers_rpad"
  parent: "triggers"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    y: 60.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_18"
  parent: "triggers_rpad"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_18/root"
  parent: "trigger_18"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_18/background"
  parent: "trigger_18/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_18/text_background"
  parent: "trigger_18/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_18/text"
  parent: "trigger_18/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_18/type_icon"
  parent: "trigger_18/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/switch_left"
  id: "trigger_18/icon"
  parent: "trigger_18/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: 20.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_19"
  parent: "triggers_rpad"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_19/root"
  parent: "trigger_19"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_19/background"
  parent: "trigger_19/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_19/text_background"
  parent: "trigger_19/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_19/text"
  parent: "trigger_19/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_19/type_icon"
  parent: "trigger_19/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/switch_right"
  id: "trigger_19/icon"
  parent: "trigger_19/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_20"
  parent: "triggers_rpad"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_20/root"
  parent: "trigger_20"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_20/background"
  parent: "trigger_20/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_20/text_background"
  parent: "trigger_20/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_20/text"
  parent: "trigger_20/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_20/type_icon"
  parent: "trigger_20/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/switch_up"
  id: "trigger_20/icon"
  parent: "trigger_20/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: -60.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_21"
  parent: "triggers_rpad"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_21/root"
  parent: "trigger_21"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_21/background"
  parent: "trigger_21/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_21/text_background"
  parent: "trigger_21/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_21/text"
  parent: "trigger_21/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_21/type_icon"
  parent: "trigger_21/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/switch_down"
  id: "trigger_21/icon"
  parent: "trigger_21/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: 240.94911
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "triggers_middle"
  parent: "triggers"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 105.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_22"
  parent: "triggers_middle"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_22/root"
  parent: "trigger_22"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_22/background"
  parent: "trigger_22/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_22/text_background"
  parent: "trigger_22/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_22/text"
  parent: "trigger_22/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_22/type_icon"
  parent: "trigger_22/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/playstation3_button_start"
  id: "trigger_22/icon"
  parent: "trigger_22/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: -105.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_23"
  parent: "triggers_middle"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_23/root"
  parent: "trigger_23"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_23/background"
  parent: "trigger_23/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_23/text_background"
  parent: "trigger_23/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_23/text"
  parent: "trigger_23/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_23/type_icon"
  parent: "trigger_23/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/playstation3_button_select"
  id: "trigger_23/icon"
  parent: "trigger_23/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: -40.0
  }
  type: TYPE_TEMPLATE
  id: "trigger_24"
  parent: "triggers_middle"
  inherit_alpha: true
  template: "/main/trigger.gui"
}
nodes {
  type: TYPE_BOX
  id: "trigger_24/root"
  parent: "trigger_24"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_24/background"
  parent: "trigger_24/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_24/text_background"
  parent: "trigger_24/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "trigger_24/text"
  parent: "trigger_24/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "trigger_24/type_icon"
  parent: "trigger_24/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "assets/switch_button_home"
  id: "trigger_24/icon"
  parent: "trigger_24/root"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    y: -240.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "confirm_buttons"
  parent: "page_gamepad"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 60.0
  }
  type: TYPE_TEMPLATE
  id: "save"
  parent: "confirm_buttons"
  inherit_alpha: true
  template: "/main/button.gui"
}
nodes {
  size {
    x: 100.0
    y: 49.0
  }
  type: TYPE_BOX
  id: "save/root"
  parent: "save"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 100.0
    y: 49.0
  }
  type: TYPE_TEXT
  text: "Save"
  id: "save/text"
  parent: "save/root"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -60.0
  }
  type: TYPE_TEMPLATE
  id: "retry"
  parent: "confirm_buttons"
  inherit_alpha: true
  template: "/main/button.gui"
}
nodes {
  size {
    x: 100.0
    y: 49.0
  }
  type: TYPE_BOX
  id: "retry/root"
  parent: "retry"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 100.0
    y: 49.0
  }
  type: TYPE_TEXT
  text: "Retry"
  id: "retry/text"
  parent: "retry/root"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: -240.0
  }
  type: TYPE_TEMPLATE
  id: "skip_trigger"
  parent: "page_gamepad"
  inherit_alpha: true
  template: "/main/button.gui"
}
nodes {
  size {
    x: 150.0
    y: 49.0
  }
  type: TYPE_BOX
  id: "skip_trigger/root"
  parent: "skip_trigger"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 150.0
    y: 49.0
  }
  type: TYPE_TEXT
  text: "Skip Trigger"
  id: "skip_trigger/text"
  parent: "skip_trigger/root"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  scale {
    z: 2.52
  }
  type: TYPE_BOX
  texture: "assets/AR_CONTROLLER_LAYOUT_Inkscape"
  id: "gamepad"
  parent: "page_gamepad"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -262.72495
    y: -501.70673
  }
  size {
    x: 200.0
    y: 3.0
  }
  color {
    x: 0.063
    y: 0.627
    z: 0.902
  }
  type: TYPE_BOX
  id: "box"
  parent: "page_gamepad"
  inherit_alpha: true
}
nodes {
  position {
    x: -85.0
    y: 125.0
  }
  size {
    x: 120.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "assets/outline"
  id: "back_left_outline"
  parent: "page_gamepad"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    x: 85.0
    y: 125.0
  }
  size {
    x: 120.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "assets/outline"
  id: "back_right_outline"
  parent: "page_gamepad"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    x: 60.55979
    y: 6.726585
  }
  size {
    x: 200.0
    y: 25.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "tooltip"
  pivot: PIVOT_NW
  layer: "tooltip"
  inherit_alpha: true
  alpha: 0.7
}
nodes {
  position {
    x: 5.0
    y: -5.0
  }
  size {
    x: 190.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "Modifier: Negate"
  font: "default"
  id: "tooltip_text"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "tooltip"
  layer: "tooltip"
}
layers {
  name: "tooltip"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
